.custom-audio-player {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(14, 2, 21, 0.5);
    margin: auto;
}

#controls {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 5% !important;
    gap: 2rem;
    margin: auto;
    margin-top: -2%;
}

.controls-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#controls img {
    cursor: pointer;
    margin-top: 7%;
}

#controls p {
    margin-top: 6%;
}

.display-image-player {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.duration-range {
    filter: hue-rotate(280deg);
    width: 100%;
    margin-top: 2%;
}

.duration-flex {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    margin-top: 1.3%;
}

.volume-range {
    filter: hue-rotate(20deg);
    width: 40%;
    margin-top: 2%;
}

.audio-btn {
    cursor: pointer;
}

.time {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: .5rem;
    margin-left: -15%;
}

.time p {
    margin-top: auto;
}

.volume {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 2%;
    margin: auto;
    margin-top: 4%;
}

.volume p {
    font-size: 1.2em;
}

.volume input {
    margin-top: 5%;
}

@media screen and (max-width: 1050px) {
    .volume {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .volume input {
        margin-top: 8%;
    }

    .volume p {
        margin-top: 9% !important;
    }
}

@media screen and (max-width: 850px) {
    .custom-audio-player {
        flex-direction: column;
        gap: 1rem;
    }

    #controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 0;
    }

    .controls-left {
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .duration-flex {
        display: flex;
        justify-content: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .time {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-left: 0;
        margin-top: -5%;
    }

    .volume {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .volume input {
        margin-top: 5%;
    }

    .volume p {
        margin-top: 6% !important;
    }
}