@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --theme: #20062e;
  --blue: #18b2de;
  --white: #fff;
  --grey: #d7d7d7;
  --purple-grey: #8f8297;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--theme);
  color: var(--white);
}

input {
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

.input-wrapper {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.input-wrapper h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.space {
  margin-top: 4%;
}

.login {
  color: var(--blue);
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.login:hover {
  color: orangered;
}

.podcasts-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.podcast-title-heading {
  text-align: left !important;
  width: 100% !important;
}

.banner-wrapper {
  background: linear-gradient(177.7deg, rgba(58, 129, 191, 0.3) 1.63%, rgba(65, 48, 90, 0.009) 148.18%);
  border-radius: 1rem;
  padding: 0.5rem;
  height: 300px;
  width: 100%;
}

.banner-wrapper img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 1rem;
}

.podcast-description {
  color: var(--purple-grey);
  text-align: justify;
  width: 100%;
}

.space {
  margin-bottom: 3.5rem;
}

.forgot-password {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: var(--purple-grey);
}

.forgot-password:hover{
  color: var(--white);
}

#genre {
  width: 80%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--purple-grey);
  background-color: var(--theme);
  color: var(--white);
  outline: none;
  transition: border-color 0.3s ease;
}

#genre:focus {
  border-color: var(--white);
}

#genre-w {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--purple-grey);
  background-color: var(--theme);
  color: var(--grey);
  outline: none;
  transition: border-color 0.3s ease;
}

#genre-w:focus {
  border-color: var(--white);
}

.genre-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 2.5rem;
  user-select: none;
  flex-wrap: wrap;
  width: 100% !important;
}

.dropdown {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 1rem;
  /*flex-direction: column;*/
}

.dropdown select {
  cursor: pointer;
}
option {
  background: var(--purple-grey) !important;
}

.other {
  width: 100%;
  font-size: 0.9em;
  padding: 0.5rem;
  border: 2px solid var(--purple-grey);
  color: black;
  transition: border-color 0.3s ease;
  border-radius: 5px;
  margin: auto;
  margin-top: 6.8%;
  margin-left: 10px;
  
}

@media only screen and (max-width: 1200px) {
  .space {
    margin-top: 6%;
  }
}

@media only screen and (max-width: 970px) {
  .space {
    margin-top: 8%;
  }
}

@media only screen and (max-width: 850px) {
  .space {
    margin-bottom: 8.5rem;
  }
}

@media only screen and (max-width: 800px) {
  .space {
    margin-top: 10%;
  }
}

@media only screen and (max-width: 768px) {
  .space {
    margin-top: 0;
  }
}

@media only screen and (max-width: 500px) {
  .other {
    margin-top: 8%;
  }
}

@media only screen and (max-width: 420px) {
  .other {
    margin-top: 9%;
  }
}

@media only screen and (max-width: 350px) {
  .space {
    margin-top: 15%;
  }

  .other {
    margin-top: 10%;
  }
}

@media only screen and (max-width: 300px) {
  .space {
    margin-top: 20%;
  }

  .other {
    margin-top: 12%;
  }
}